spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=demo
spring.datasource.password=demo

spring.jpa.hibernate.ddl-auto=update

# fixer aplication props
fixer.key=614597fdbd9dada22631183e23d3ff1d
pull.concurency.scheduler.occurrences.miliseconds=7200000
#debug = true

management.endpoints.web.exposure.include=*

# time between statistics scheduler reporting
scheduler.statistics.miliseconds=7200000
# dummy exchange name
scheduler.statistics.exchange=appExchange
# cloud address for Rabbit instance
spring.rabbitmq.addresses=amqps://bsjkdmqe:GcdWwsS8GVTBMY24EMHPQXye5skaL0VE@roedeer.rmq.cloudamqp.com/bsjkdmqe